graph/schema.graphqls

# GraphQL schema

type HanziData {
  id: ID!
  simplified: String!
  pinyin: String!
  traditional: String!
  japanese: String!
  jundaFreq: Int
  gsNum: Int
  hskLvl: Int
}

type HanziConnection {
    totalCount: Int
    edges: [HanziEdge!]!
    pageInfo: PageInfo!
}

type HanziEdge {
    cursor: ID!
    node: HanziData
}

type PageInfo {
    startCursor: ID!
    endCursor: ID!
    hasNextPage: Boolean
}

enum Order {
    ASC
    DESC
}

input SortBy {
    field: String = "junda_freq"
    order: Order = ASC
}

type Query {
    hanziConnection(first: Int = 50, after: ID, sortBy: SortBy): HanziConnection
}
